<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dbd238291cb447d9da8a64a970c81da" Name="Diagram1">
        <EntityTypeShape EntityType="RestauranteModel1.cliente" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel1.detalle_pedido" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel1.menu" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel1.pedido" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel1.usuario" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel1.venta" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="RestauranteModel1.FK_pedido_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel1.FK_detalle_pedido_menu" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel1.FK_detalle_pedido_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel1.FK_venta_pedido" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>