<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fae3bbcd10384e1ab9759cd2d2c65f1c" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="RestauranteModel.cliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.detalle_pedido" Width="1.5" PointX="8.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.menu" Width="1.5" PointX="7.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.pedido" Width="1.5" PointX="4.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.usuario" Width="1.5" PointX="10.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="RestauranteModel.FK_pedido_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_detalle_pedido_menu" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_detalle_pedido_pedido" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RestauranteModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="RestauranteModel.venta" Width="1.625" PointX="5.625" PointY="6.875" />
        <AssociationConnector Association="RestauranteModel.FK_venta_pedido" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>