<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestauranteModel1StoreContainer" CdmEntityContainer="RestauranteEntities1">
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="RestauranteModel1.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="rut" ColumnName="rut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_pedido">
      <EntityTypeMapping TypeName="RestauranteModel1.detalle_pedido">
        <MappingFragment StoreEntitySet="detalle_pedido">
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="pedido_id" ColumnName="pedido_id" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menu">
      <EntityTypeMapping TypeName="RestauranteModel1.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="id_menu" ColumnName="id_menu" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido">
      <EntityTypeMapping TypeName="RestauranteModel1.pedido">
        <MappingFragment StoreEntitySet="pedido">
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cliente_id" ColumnName="cliente_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="RestauranteModel1.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta">
      <EntityTypeMapping TypeName="RestauranteModel1.venta">
        <MappingFragment StoreEntitySet="venta">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="propina" ColumnName="propina" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="pedido_id" ColumnName="pedido_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>