<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestauranteModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rut" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pedido" Relationship="Self.FK_pedido_cliente" FromRole="cliente" ToRole="pedido" />
  </EntityType>
  <EntityType Name="detalle_pedido">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pedido_id" Type="Int32" />
    <Property Name="menu_id" Type="Int32" />
    <NavigationProperty Name="menu" Relationship="Self.FK_detalle_pedido_menu" FromRole="detalle_pedido" ToRole="menu" />
    <NavigationProperty Name="pedido" Relationship="Self.FK_detalle_pedido_pedido" FromRole="detalle_pedido" ToRole="pedido" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id_menu" />
    </Key>
    <Property Name="id_menu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Int32" />
    <NavigationProperty Name="detalle_pedido" Relationship="Self.FK_detalle_pedido_menu" FromRole="menu" ToRole="detalle_pedido" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cliente_id" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_pedido_cliente" FromRole="pedido" ToRole="cliente" />
    <NavigationProperty Name="detalle_pedido" Relationship="Self.FK_detalle_pedido_pedido" FromRole="pedido" ToRole="detalle_pedido" />
    <NavigationProperty Name="venta" Relationship="Self.FK_venta_pedido" FromRole="pedido" ToRole="venta" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="Int32" Nullable="false" />
    <Property Name="subtotal" Type="Int32" />
    <Property Name="propina" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Int32" />
    <Property Name="pedido_id" Type="Int32" />
    <NavigationProperty Name="pedido" Relationship="Self.FK_venta_pedido" FromRole="venta" ToRole="pedido" />
  </EntityType>
  <Association Name="FK_pedido_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_pedido_menu">
    <End Role="menu" Type="Self.menu" Multiplicity="0..1" />
    <End Role="detalle_pedido" Type="Self.detalle_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="id_menu" />
      </Principal>
      <Dependent Role="detalle_pedido">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_pedido_pedido">
    <End Role="pedido" Type="Self.pedido" Multiplicity="0..1" />
    <End Role="detalle_pedido" Type="Self.detalle_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="detalle_pedido">
        <PropertyRef Name="pedido_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_pedido">
    <End Role="pedido" Type="Self.pedido" Multiplicity="0..1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="pedido_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestauranteEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="detalle_pedido" EntityType="Self.detalle_pedido" />
    <EntitySet Name="menu" EntityType="Self.menu" />
    <EntitySet Name="pedido" EntityType="Self.pedido" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="venta" EntityType="Self.venta" />
    <AssociationSet Name="FK_pedido_cliente" Association="Self.FK_pedido_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_pedido_menu" Association="Self.FK_detalle_pedido_menu">
      <End Role="menu" EntitySet="menu" />
      <End Role="detalle_pedido" EntitySet="detalle_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_pedido_pedido" Association="Self.FK_detalle_pedido_pedido">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="detalle_pedido" EntitySet="detalle_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_pedido" Association="Self.FK_venta_pedido">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>